<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>React Tutorial</title>
    <script src="//cdn.bootcss.com/react/15.3.0/react.js"></script>
    <script src="//cdn.bootcss.com/react/15.3.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>   
  </head>
  <body>
    <div id="content"></div>   
    <script type="text/babel">
      var data = [
        {author: "Pete Hunt", text: "This is one comment"},
        {author: "Jordan Walke", text: "This is *another* comment"}
      ];
      var CommentBox = React.createClass({
        handleCommentSubmit: function(comment) {
          var comments = this.state.data;
          console.log(comments);
          var newComments = comments.concat([comment]);
          this.setState({data: newComments});          
        },
        getInitialState: function() {
          return {data: data};
        },
        render: function() {
          return (
            <div className="commentBox">
              <h1>Comments</h1>
              <CommentList data={this.state.data} />
              <CommentForm onCommentSubmit={this.handleCommentSubmit} />
            </div>
          );
        }
      });
      var CommentList = React.createClass({
         render: function() {
          var commentNodes = this.props.data.map(function (comment) {
            return (
              <Comment key={comment.id}>
                {comment.text}
              </Comment>
            );
          });
          return (
            <div className="commentList">
              {commentNodes}
            </div>
          );
        }
      });
      var CommentForm = React.createClass({
        handleSubmit: function(e) {
          e.preventDefault();
          var text = this.refs.text.value.trim();
          if (!text) {
            return;
          }
          this.props.onCommentSubmit({text: text});
          this.refs.text.value = '';
          return;
        },
        render: function() {
          return (
            <form className="commentForm" onSubmit={this.handleSubmit}>
              <input type="text" placeholder="Say something..." ref="text" />
              <input type="submit" value="Post" />
            </form>
          );
        }
      });
      var Comment = React.createClass({
        render: function() {
          return (
            <div className="comment">
              {this.props.children}
            </div>
          );
        }
      });

      ReactDOM.render(
        <CommentBox data={data} />,
        document.getElementById('content')
      );
    </script>
  </body>
</html>
